<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Details</title>
    <style>
        main {
            padding: 15px;
        }

        div.player-details {
            padding: 25px;
        }

        button {
            background-color: darkgoldenrod;
            width: 10%;
            margin: 25px 50px 10px 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
        }

        button a {
            text-decoration: none;
            color: white;
            font-size: 1em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <h1>Player Details</h1>
        <div class="player-details">
            <p><strong>Player Name:</strong> {{ player }}</p>
            <p><strong>Date of Birth:</strong> {{ player.dob }}</p>
            <p><strong>Team:</strong> {{ player.team }}</p>
            <p><strong>Position:</strong> {{ player.position }}</p>
            <p><strong>Points Per Game:</strong> {{ player.ppg|floatformat:1 }}</p>
            <p><strong>Rebounds Per Game:</strong> {{ player.rpg|floatformat:1 }}</p>
            <p><strong>Assists Per Game:</strong> {{ player.apg|floatformat:1 }}</p>
            <p><strong>Date Created:</strong> {{ player.date_created }}</p>
            <p><strong>Date Updated:</strong> {{ player.date_updated }}</p>
        </div>
        <div>
            <button>
                <a href="{% url 'player-edit' pk=player.id %}">Edit Player</a>
            </button>

            <button>
                <a href="{% url 'player-delete' pk=player.id %}">Delete Player</a>
            </button>
        </div>
    </main>
</body>
</html>